# Docker Drupal Container #

This container runs a drupal installation using nginx and php on ubuntu. There are both drupal 7 and drupal 8 version which have differing methods of operation currently the drupal 8 container is more up to date. The documentation for both versions are in their respective directories.