# Drupal 8 Docker Image #

This is a Docker images that runs a full Drupal 8 installation. It uses an Nginx webserver and PHP 7 to run Drupal. It has database drivers for both Mysql and Sqlite.  Drush 8 is also installed.

## Running the Container ##

### Getting Started ###

The simplest possible run command would be as follows:
```bash
docker run -d \
--name drupal \
-p 80:80 \
katharostech/drupal:8
```

Running the container like this will present you with the Drupal install page where you can step through the installation process.  After the first run of the container, though, you will need to pass in the infomation required for Drupal to connect to its database. For example, if you are using a mysql database:

```bash
docker run -d \
--name drupal \
-p 80:80 \
-e DB_NAME='drupaldb' \
-e DB_HOST='database_server' \
-e DB_PORT='3306' \
-e DB_USER='user' \
-e DB_PASSWORD='pass' \
-e DB_DRIVER='mysql' \
katharostech/drupal:8
```

Running the container like this should present you with your newly installed Drupal instance. Take note that if css and javascript aggregation is enabled for your site (which is the default) you must persist/mount the /usr/share/nginx/html/sites/default/files directory or else your aggregated styles will disappear when you remove the container.

You may also use a Sqlite database which can be accomplished by mounting in an existing Sqlite database or installing Drupal to a Sqlite database in a mounted location.

## Environment Variables ##

We expose a number of Drupal and Nginx configuration options as environment variables that may be passed in at run time.

**Note:** Drupal and Database settings will be applied to the Drupal settings.php file *only* if there is a specified DB_NAME and if there is not already a settings.php file(if you mounted one in, for example). The one exception to this rule is the CRON_SCHEDULE setting.

### Database Settings ##

#### DB_DRIVER ####

The php driver that will be used to connect to the database this can be either 'mysql' or 'sqlite'.

**Default:** 'mysql'

#### DB_NAME ####

The name of the database to connect to. If you are using the 'mysql' driver, this will be the name of the mysql database. If you are using the 'sqlite' driver, this will be the path to the Sqlite database inside the container. The path may be absolute or it may be relative to the Drupal root.

#### DB_PREFIX ####

The prefix that will be used for tables created by Drupal. Useful if you are using a single database for multiple applications.

#### DB_HOST ####

The database host. *Only applicable for the 'mysql' database driver.*

#### DB_PORT ####

The port that the database server is hosting on. *Only applicable for the 'mysql' database driver.*

**Default:** '3306'

#### DB_USER ####

The user that will be used to connect to the database. *Only applicable for the 'mysql' databse driver.*

**Default:** 'root'

#### DB_PASSWORD ####

The password that will be used to connect to the database. *Only applicable for the 'mysql' database driver.*

#### DB_COLLATION ####

The collation of the database. *Only applicable for the 'mysql' database driver.*

**Default:** 'utf8mb4_general_ci'

### Drupal Settings ###

#### HASH_SALT ####

The salt that will be used for generating one-time login urls and etc. This must be the same for every container in a clustered environment. If a salt is not passed in one will be generated by taking the sha256 checksum of the current date and time. An alternative is to mount a file with the salt in it to /usr/share/nginx/drupal-salt.txt

#### TRUSTED_HOST_PATTERNS ####

These are the regex patterns for urls that are allowed to connect to the site. It is *highly* recommended that you configure setting to prevent [HTTP HOST header attacks](https://www.drupal.org/node/1992030).

Each of the regular expressions for a url must be in single-quotes and the regular expressions must also be comma separated.

Additional examples of regex for the urls can be found [here](https://www.drupal.org/node/2410395).

**Example:** TRUSTED_HOST_PATTERNS='^127\.0\.0\.1$', '^localhost$'

#### LOCAL_SETTINGS ####

Set LOCAL_SETTINGS to true if you want to include the development settings from the sites/default/settings.local.php file. Currently you must mount a settings.local.php file to /usr/share/nginx/html/sites/default/settings.local.php if you want to use any local settings. There is an example settings.local.php file that is shipped with drupal core in /usr/share/nginx/html/sites/example.settings.local.php.

**Example:** LOCAL_SETTINGS=true

#### Proxy Configuration Settings ####

Passing in proxy settings as the environment variables http_proxy, https_proxy, no_proxy, HTTP_PROXY, HTTPS_PROXY, and NO_PROXY are supported in the same format that the standard system environment variables are expected to be in. The container will add the appropriate proxy configuration to the Drupal settings.

**Note:** It appears that Drupal 8 currently ignores proxy settings put into the settings.php file. I am unsure whether or not these settings are used for anything, I simply used the example syntax in the settings.php file.

**Example:**
  - http_proxy='http://user:pass@123.456.789:1234'
  - http_proxy='http://user:pass@123.456.789:1234'
  - no_proxy='127.0.0.1, localhost'

#### CRON_SCHEDULE ####

If you set the CRON_SCHEDULE variable to a valid cron schedule("0 \*/3 \* \* \*", for example, if you want to run it every three hours), cron will have drush run the Drupal cron job on the given schedule.

### Nginx Settings ###

#### NGINX_SENDFILE ####

Turns on or off the sendfile Nginx configuration option. This option is provided specifically to work around a caching [issue](https://www.virtualbox.org/ticket/9069) that occurs when using docker-machine and the Virtualbox driver. If this is the case for you, set NGINX_SENDFILE to "off" and the problem should go away. If this is not the case, leave this setting alone and Nginx will continue to use sendfile. 

**Default:** on

**Possible Values:**
  - on
  - off
